TOKEN=
CLIENT_ID=
CLIENT_SECRET=
GUILD_ID=
DATABASE_URL="file:./db/dev.db"
CONFIG_FILE_PATH="./../db/config.json"
REDIRECT_DISCORD_URI=http://localhost:3000/oauth2
REDIRECT_TWITCH_URI=http://localhost:3000/eventsub
SERVER_URL=http://localhost:3000
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_EVENTSUB_SECRET=
TWITCH_BROADCASTER_ID=